Manifest-Version: 1.0
Main-Class: kz.proffix4.hibernate.Launch
Class-Path: dom4j-2.1.3.jar txw2-2.3.1.jar junit-platform-engine-1.7.0.j
 ar jboss-logging-3.3.2.Final.jar protobuf-java-3.11.4.jar jboss-transac
 tion-api_1.2_spec-1.1.1.Final.jar mysql-connector-java-8.0.23.jar istac
 k-commons-runtime-3.0.7.jar junit-platform-commons-1.7.0.jar apiguardia
 n-api-1.1.0.jar FastInfoset-1.2.15.jar hibernate-core-5.4.21.Final.jar 
 opentest4j-1.2.0.jar jaxb-api-2.3.1.jar junit-jupiter-engine-5.7.0.jar 
 junit-jupiter-api-5.7.0.jar classmate-1.5.1.jar jandex-2.1.3.Final.jar 
 javax.persistence-api-2.2.jar javax.activation-api-1.2.0.jar stax-ex-1.
 8.jar jaxb-runtime-2.3.1.jar antlr-2.7.7.jar byte-buddy-1.10.10.jar hib
 ernate-commons-annotations-5.1.0.Final.jar javassist-3.24.0-GA.jar

